﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.2" />
  </startup>
  <appSettings>
    <!--<add key="Thumbnailsource" value="F:\Projects\SWUNMATH\swunmath_admin\Swunmath\Images\Thumbnail\"/>
    <add key="ThumbnailDest" value="D:\PDFFlip\PDFFlip\Images\Thumbnail\"/>
    <add key="sourcePath" value="F:\Projects\SWUNMATH\swunmath_admin\Swunmath\swunmath\"/>
    <add key="destinationPath" value="D:\PDFFlip\PDFFlip\kotobee\"/>
    <add key="LogFolder" value="F:\Logger\"/>-->
    <!--<add key="Thumbnailsource" value="D:\Project\PDFFlip\22Aug2019\PDFFlip\PDFFlip\Images\Thumbnail\"/>-->  
    <!--<add key="sourcePath" value="D:\Project\PDFFlip\22Aug2019\PDFFlip\PDFFlip\kotobee\"/>-->
    <!--<add key="LogFolder" value="F:\Logger\"/>-->
    
    <add key="Thumbnailsource" value="D:\Swunmath\Project\DevelopedbyRajkumar\PDFFlip\PDFFlip\Images\Thumbnail\"/>  
    <add key="sourcePath" value="D:\Swunmath\Project\DevelopedbyRajkumar\PDFFlip\PDFFlip\kotobee\"/>
    <add key="LogFolder" value="D:\Swunmath\Project\DevelopedbyRajkumar\PDFFlip\PDFFlip\Logger\"/>
  </appSettings>
</configuration>